<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Max-6Y-22u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whisper List View Controller-->
        <scene sceneID="rk9-e8-L7a">
            <objects>
                <viewController id="3yU-eP-TBB" customClass="WhisperListViewController" customModule="Whisper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBw-PY-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-FZ-vwS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhisperCell" rowHeight="440" id="12P-kd-iEH" customClass="WhisperCell" customModule="Whisper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12P-kd-iEH" id="NFa-LC-nEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="❤️ 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-eF-FnG">
                                                    <rect key="frame" x="20" y="401" width="374" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-gD-d4E">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MMB-gD-d4E" secondAttribute="height" multiplier="1:1" id="usl-am-y7x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMB-gD-d4E" firstAttribute="top" secondItem="NFa-LC-nEc" secondAttribute="topMargin" id="1y8-M3-KLf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Ib-eF-FnG" secondAttribute="bottom" constant="16" id="8QK-fr-rA3"/>
                                                <constraint firstItem="MMB-gD-d4E" firstAttribute="leading" secondItem="NFa-LC-nEc" secondAttribute="leadingMargin" id="9c0-Sz-IoH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ib-eF-FnG" secondAttribute="trailing" id="B5r-eg-n2Q"/>
                                                <constraint firstItem="5Ib-eF-FnG" firstAttribute="leading" secondItem="NFa-LC-nEc" secondAttribute="leadingMargin" id="Lcx-Ke-DSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MMB-gD-d4E" secondAttribute="trailing" id="m3Q-tv-45t"/>
                                                <constraint firstItem="5Ib-eF-FnG" firstAttribute="top" secondItem="MMB-gD-d4E" secondAttribute="bottom" constant="16" id="sPN-lB-0hE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartsLabel" destination="5Ib-eF-FnG" id="CIE-Aw-SV8"/>
                                            <outlet property="whisperImageView" destination="MMB-gD-d4E" id="7BU-Kt-WGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PC-Qi-r9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PC-Qi-r9Y" firstAttribute="trailing" secondItem="bUh-FZ-vwS" secondAttribute="trailing" id="PZR-NC-UeK"/>
                            <constraint firstItem="bUh-FZ-vwS" firstAttribute="leading" secondItem="9PC-Qi-r9Y" secondAttribute="leading" id="Pq0-tD-a2G"/>
                            <constraint firstAttribute="bottom" secondItem="bUh-FZ-vwS" secondAttribute="bottom" id="qBw-Wh-8dB"/>
                            <constraint firstItem="bUh-FZ-vwS" firstAttribute="top" secondItem="9PC-Qi-r9Y" secondAttribute="top" id="zPB-Xz-m9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wx-bE-RjE"/>
                    <connections>
                        <outlet property="tableView" destination="bUh-FZ-vwS" id="WDe-BM-DUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-4k-c7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjW-GU-cgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Max-6Y-22u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxB-5W-Rb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yU-eP-TBB" kind="relationship" relationship="rootViewController" id="4ih-6P-SXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8t-Fq-5Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
